# AsyncTicketLock

./: .editorconfig  LICENSE  Loop8ack.AsyncTicketLock.sln  README.md  RELEASE-NOTES.txt
src/Loop8ack.AsyncTicketLock/: AsyncTicketLock.cs  CallerArgumentExpressionAttribute.cs  Loop8ack.AsyncTicketLock.csproj  NuGet.props  ThrowHelper.cs
test/Loop8ack.AsyncTicketLock.Test/: AsyncAssert.cs  Loop8ack.AsyncTicketLock.Test.csproj  TaskExtensions.cs
test/Loop8ack.AsyncTicketLock.Test/General/: GeneralTests_Async_EnterAsync.cs  GeneralTests_Async_TryEnter.cs  GeneralTests_Details.cs  GeneralTests_Exceptions.cs  GeneralTests_MaxEnteredCount.cs  GeneralTests_Parallel.cs  GeneralTests_Sync_TryEnter.cs
